# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
aiohttp=3.8.6=pypi_0
aiohttp-retry=2.8.3=pypi_0
aiosignal=1.3.1=pypi_0
asgi-redis=1.4.3=pypi_0
asgiref=3.7.2=pypi_0
async-timeout=4.0.3=pypi_0
attrs=23.1.0=pypi_0
autobahn=23.1.2=pypi_0
automat=22.10.0=pypi_0
backports-zoneinfo=0.2.1=pypi_0
ca-certificates=2023.08.22=h06a4308_0
cachecontrol=0.13.1=pypi_0
cachetools=5.3.2=pypi_0
certifi=2023.7.22=pypi_0
cffi=1.15.1=pypi_0
channels=4.0.0=pypi_0
channels-redis=4.1.0=pypi_0
charset-normalizer=3.3.0=pypi_0
constantly=23.10.4=pypi_0
contourpy=1.1.1=pypi_0
cryptography=41.0.7=pypi_0
cycler=0.12.1=pypi_0
daphne=4.0.0=pypi_0
decorator=5.1.1=pypi_0
deprecated=1.2.14=pypi_0
django=4.2.7=pypi_0
django-cors-headers=4.2.0=pypi_0
django-crispy-forms=1.12.0=pypi_0
django-filter=23.2=pypi_0
django-rest-knox=4.2.0=pypi_0
django-swagger-ui=0.1.11=pypi_0
djangorestframework=3.14.0=pypi_0
dnspython=2.4.2=pypi_0
drf-yasg=1.21.7=pypi_0
firebase-admin=6.2.0=pypi_0
fonttools=4.45.1=pypi_0
frozenlist=1.4.0=pypi_0
gcloud=0.17.0=pypi_0
google-api-core=2.14.0=pypi_0
google-api-python-client=2.107.0=pypi_0
google-auth=2.23.4=pypi_0
google-auth-httplib2=0.1.1=pypi_0
google-cloud-core=2.3.3=pypi_0
google-cloud-firestore=2.13.1=pypi_0
google-cloud-storage=2.13.0=pypi_0
google-crc32c=1.5.0=pypi_0
google-resumable-media=2.6.0=pypi_0
googleapis-common-protos=1.61.0=pypi_0
greenlet=3.0.1=pypi_0
grpcio=1.59.2=pypi_0
grpcio-status=1.59.2=pypi_0
gunicorn=21.2.0=pypi_0
httplib2=0.22.0=pypi_0
hyperlink=21.0.0=pypi_0
idna=3.4=pypi_0
importlib-metadata=6.8.0=pypi_0
importlib-resources=6.1.1=pypi_0
incremental=22.10.0=pypi_0
inflection=0.5.1=pypi_0
jwcrypto=1.5.0=pypi_0
jws=0.1.3=pypi_0
kiwisolver=1.4.5=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
lxml=4.9.3=pypi_0
markdown=3.4.4=pypi_0
matplotlib=3.7.4=pypi_0
msgpack=1.0.7=pypi_0
msgpack-python=0.5.6=pypi_0
multidict=6.0.4=pypi_0
ncurses=6.4=h6a678d5_0
numpy=1.24.4=pypi_0
oauth2client=3.0.0=pypi_0
obspy=1.4.0=pypi_0
openssl=1.1.1w=h7f8727e_0
packaging=23.1=pypi_0
pillow=10.0.1=pypi_0
pip=23.3.1=py38h06a4308_0
proto-plus=1.22.3=pypi_0
protobuf=4.25.0=pypi_0
psycopg2=2.9.7=pypi_0
psycopg2-binary=2.9.7=pypi_0
pyasn1=0.5.0=pypi_0
pyasn1-modules=0.3.0=pypi_0
pycparser=2.21=pypi_0
pycryptodome=3.19.0=pypi_0
pyjwt=2.8.0=pypi_0
pymongo=4.5.0=pypi_0
pyopenssl=23.3.0=pypi_0
pyparsing=3.1.1=pypi_0
python=3.8.10=h12debd9_8
python-dateutil=2.8.2=pypi_0
pytz=2023.3=pypi_0
pyyaml=6.0.1=pypi_0
readline=8.2=h5eee18b_0
redis=5.0.1=pypi_0
requests=2.31.0=pypi_0
requests-toolbelt=0.7.0=pypi_0
rsa=4.9=pypi_0
scipy=1.10.1=pypi_0
service-identity=23.1.0=pypi_0
setuptools=68.0.0=py38h06a4308_0
six=1.16.0=pypi_0
sqlalchemy=2.0.23=pypi_0
sqlite=3.41.2=h5eee18b_0
sqlparse=0.4.4=pypi_0
tk=8.6.12=h1ccaba5_0
twilio=8.10.0=pypi_0
twisted=23.10.0=pypi_0
txaio=23.1.1=pypi_0
typing-extensions=4.7.1=pypi_0
tzdata=2023.3=pypi_0
uritemplate=4.1.1=pypi_0
urllib3=2.0.7=pypi_0
wheel=0.41.2=py38h06a4308_0
wrapt=1.16.0=pypi_0
xz=5.4.2=h5eee18b_0
yarl=1.9.2=pypi_0
zipp=3.16.2=pypi_0
zlib=1.2.13=h5eee18b_0
zope-interface=6.1=pypi_0
