aiohttp==3.8.6
aiohttp-retry==2.8.3
aiosignal==1.3.1
asgiref==3.7.2
async-timeout==4.0.3
attrs==23.1.0
backports.zoneinfo==0.2.1
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.3.0
cryptography==41.0.3
Django==4.2.3
django-cors-headers==4.2.0
django-filter==23.2
django-rest-knox==4.2.0
django-swagger-ui==0.1.11
djangorestframework==3.14.0
dnspython==2.4.2
drf-yasg==1.21.7
frozenlist==1.4.0
gunicorn==21.2.0
httplib2==0.22.0
idna==3.4
importlib-metadata==6.8.0
inflection==0.5.1
Markdown==3.4.4
multidict==6.0.4
packaging==23.1
Pillow==10.0.1
psycopg2==2.9.7
psycopg2-binary==2.9.7
pycparser==2.21
PyJWT==2.8.0
pymongo==4.5.0
pyparsing==3.1.1
pytz==2023.3
PyYAML==6.0.1
requests==2.31.0
six==1.16.0
sqlparse==0.4.4
twilio==8.10.0
typing-extensions==4.7.1
tzdata==2023.3
uritemplate==4.1.1
urllib3==2.0.6
yarl==1.9.2
zipp==3.16.2
